POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=user-management
POSTGRES_HOST=portgres
SUPABASE_DB_URL=postgresql://postgres.ycfmmdpgfusvzzeyxnde:EieiMarketplace123!@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
RABBITMQ_URL=amqp://guest:guest@localhost:5672/ #local run
# RABBITMQ_URL=amqp://guest:guest@host.docker.internal:5672/  #docker run
# amqp://guest:guest@localhost:5672/
#docker: amqp://guest:guest@rabbitmq:5672/